{
  "name": "apptime-desktop",
  "version": "6.0.0",
  "description": "%100 Free Uptime & SSL check monitoring.",
  "private": true,
  "author": {
    "name": "Apptime",
    "url": "https://www.apptime.eu.org",
    "email": "support@apptime.eu.org"
  },
  "homepage": "https://www.apptime.eu.org",
  "main": "bundle/main.js",
  "scripts": {
    "build:bundle": "tsc",
    "watch:bundle": "tsc-watch",
    "start": "electron .",
    "eb": "electron-builder",
    "clean": "rimraf dist"
  },
  "repository": "elevenvac/apptime-desktop",
  "devDependencies": {
    "@types/auto-launch": "^5.0.2",
    "@types/discord-rpc": "^4.0.0",
    "dotenv-cli": "^4.0.0",
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.5"
  },
  "build": {
    "productName": "Apptime Desktop",
    "buildVersion": "6.0.0",
    "copyright": "2022",
    "icon": "build/icons/icon.png"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "discord-rpc": "^4.0.1",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9",
    "electron-window-state": "^5.0.3",
    "electron-winstore-auto-launch": "^2.0.6",
    "npm": "^8.12.2"
  }
}
